CLIENT_TOKEN = "MTIxNzIyMDk1MTE3MTkyODIxNA.G7-6AT.p1TJbPVkn0VvaZFnAW-KCEYnCExUVdoYLDZ2yQ"
CLIENT_ID = "1217220951171928214"
GUILD_ID = "1216865005136248894"
MONGODB_URI = "mongodb+sarv://c4clan2:X7e$Hfh,Hpb)v5Q@c4clan2.msmud1g.mongodb.net/?retryWrites=true&w=majority"
